﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VENTAS2023_WEBAPI", "VENTAS2023_WEBAPI\VENTAS2023_WEBAPI.csproj", "{9970B2DC-A0A8-4C02-A4B5-72D79FE432B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VENTAS2023_MVC", "VENTAS2023_MVC\VENTAS2023_MVC.csproj", "{B106972B-D1F0-4266-B5CE-0664C78F996C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9970B2DC-A0A8-4C02-A4B5-72D79FE432B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9970B2DC-A0A8-4C02-A4B5-72D79FE432B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9970B2DC-A0A8-4C02-A4B5-72D79FE432B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9970B2DC-A0A8-4C02-A4B5-72D79FE432B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B106972B-D1F0-4266-B5CE-0664C78F996C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B106972B-D1F0-4266-B5CE-0664C78F996C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B106972B-D1F0-4266-B5CE-0664C78F996C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B106972B-D1F0-4266-B5CE-0664C78F996C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ABD05E8-5F41-45EE-8DD7-97604874BACF}
	EndGlobalSection
EndGlobal
